# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Test Database
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=

# New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME='New Service Local'
NEW_RELIC_LICENSE_KEY=