NODE_ENV=sandbox

# Unum ID Server SDK
UNUM_ENV=sandbox
LOG_LEVEL=debug
DEBUG=false

NEW_RELIC_ENABLED=false
ADMIN_AUTH_KEY=''

PROVE_SAAS_URL=https://api.staging.payfone.com
PROVE_ISSUER_DID=<post-issuer-registration>

# Prove Staging creds
PROVE_USERNAME=
PROVE_PASSWORD=
PROVE_CLIENT_ID=
PROVE_SUB_CLIENT_ID=

# Hyper Verge creds
HYPER_VERGE_SAAS_URL=https://auth.hyperverge.co
HYPER_VERGE_APP_ID=
HYPER_VERGE_APP_KEY=
HV_ISSUER_DID=<post-issuer-registration>

FRONTEND_URL=https://id-verification.demo.sandbox-unumid.co/register

SAAS_URL=https://api.sandbox-unum.id/

# Twilio
ACCOUNT_SID=
AUTH_TOKEN=
FROM_NUMBER=

# Database
DB_NAME=id_verification_demo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=


# Test Database
TEST_DB_NAME=test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=